% Beamer theme for BayLibre presentations
% Copyright (C) 2016 Alexandre Bailon <abailon@baylibre.com>
% Creative Commons CC-by-sa 3.0

\usepackage[absolute,verbose,overlay]{textpos}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{environ}
\usepackage{setspace}

\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}
\usetheme{default}
\useinnertheme{rectangles}
\useoutertheme{default}

\definecolor{bl_title}{HTML}{a0a0a0}
\definecolor{bl_block}{HTML}{eeeeee}
\setbeamercolor{frametitle}{fg=bl_title, bg=}
\setbeamercolor{block title}{fg=black, bg=bl_block}
\setbeamercolor{block body}{fg=black, bg=bl_block}
\setbeamercolor{item}{fg=black}

\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.4}}{\pgfsetfillopacity{1}}

\titlegraphic{\centering \includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{images/16_9_Template-title.png}}
\setbeamertemplate{title page}{
 \begin{textblock}{1.0}(0.150,0.65)
 \inserttitle
 \end{textblock}
 \begin{textblock}{1.0}(0.15,0.70)
  \begin{tabular}{ll}
  \insertauthor &
  \insertsubtitle
  \end{tabular}
 \end{textblock}
}

%% Mode presentation
\mode<presentation>

% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{background}
{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{images/16_9_Template.png}}
