<!-- $theme: default -->

Android Native Layer
===

---

# Bionic
- Google developed another C library for Android: Bionic
- It doesn’t have full support for the POSIX API
	- Full pthreads API
	- No locales and wide chars support
	- No `openpty()`, `syslog()`, `crypt()`, functions
	- Removed dependency on the `/etc/resolv.conf` and
	- `/etc/passwd` files and using Android’s own mechanisms instead
	- Some functions are still unimplemented

---

# Bionic
- Bionic has been created for a number of reasons
	- Keep the libc implementation as simple as possible
	- Fast and lightweight
	- Keep the (L)GPL code out of the user space. Bionic is under the BSD license
- Implements some Android-specifics functions as well:
	- Access to system properties
	- Logging events in the system logs
- In the `prebuilt/` directory, Google provides a prebuilt toolchain that uses Bionic

---

# Init
- init is the name of the first user space program
- It is up to the kernel to start it, with PID 1, and the program should never exit during system life
- The kernel will look for init at /sbin/init, /bin/init, /etc/init and /bin/sh. You can tweak that with the init=kernel parameter
- The role of init is usually to start other applications at boot time, a shell, mount the various filesystems, etc.
- Init also manages the shutdown of the system by undoing all it has done at boot time

---

# Android’s init
- Once again, Google has developed his own instead of relying on an existing one.
- However, it has some interesting features, as it can also be seen as a daemon on the system
- it manages device hotplugging, with basic permissions rules for device files, and actions at device plugging and unplugging
- it monitors the services it started, so that if they crash, it can restart them
- it monitors system properties so that you can take actions when a particular one is modified

---

# Init part
- For the initialization part, init mounts the various filesystems (/proc, /sys, data, etc.)
- This allows to have an already setup environment before taking further actions
- Once this is done, it reads the `*.rc` files and executes them

---

# `*.rc` file interpretation
- Uses a unique syntax, based on events
- There usually are several init configuration files, the main `init.rc` file itself, plus the extra file included from it
- By default, these included files hold either subsystem-specific initialisation (USB, Kernel Tracing), or hardware-specific instructions
- It relies on system properties, evaluated at runtime, that allows to have on the same system, configuration for several different platforms, that will be used only when they are relevant.
- Most of the customizations should therefore go to the platform-specific configuration file rather than to the generic one

---

# Syntax
- Unlike most init script systems, the configuration relies on system event and system property changes, allowed by the daemon part of it
- This way, you can trigger actions not only at startup or at run-level changes like with traditional init systems, but also at a given time during system life

---

# Actions
```
on <trigger>
  command
  command
```
- Here are a few trigger types:
	- `boot` Triggered when init is loaded
	- `<property>=<value>` Triggered when the given property is set to the given value
	- `device-added-<path>` Triggered when the given device node is added or removed
	- `service-exited-<name>` Triggered when the given service exits

---

# Init triggers
- Commands are also specific to Android, with sometimes a syntax very close to the shell one (just minor differences):
- The complete list of triggers, by execution order is:
	- early-init
	- init
	- early-fs
	- fs
	- post-fs
	- early-boot
	- boot

---

# Example
```
import /init.${ro.hardware}.rc

on boot
    export PATH /sbin:/system/sbin:/system/bin
    export LD_LIBRARY_PATH /system/lib

    mkdir /dev
    mkdir /proc
    mkdir /sys

    mount tmpfs tmpfs /dev
    mount proc proc /proc
    mount sysfs sysfs /sys
```

---

# Services
```
service <name> <pathname> [ <argument> ]*
  <option>
  <option>
```
- Services are like daemons
- They are started by init, managed by it, and can be restarted when they exit
- Many options, ranging from which user to run the service as, rebooting in recovery when the service crashes too frequently, to launching a command at service reboot.

---

# Example
```
on device-added-/dev/compass
  start akmd

on device-removed-/dev/compass
  stop akmd

service akmd /sbin/akmd
  disabled
  user akmd
  group akmd
```

---

# Uevent
- Init also manages the runtime events generated by the kernel when hardware is plugged in or removed, like udev does on a standard Linux distribution
- This way, it dynamically creates the devices nodes under /dev
- You can also tweak its behavior to add specific permissions to the files associated to a new event.
- The associated configuration files are `/ueventd.rc` and `/ueventd.<platform>.rc`
- While `ueventd.rc` is always taken into account, `ueventd.<platform>.rc` is only interpreted if the platform currently running the system reports the same name
- This name is either obtained by reading the file `/proc/cpuinfo` or from the `androidboot.hardware` kernel parameter

---

# ueventd.rc syntax
`<path> <permission> <user> <group>`
- Example
```
/dev/bus/usb/* 0660 root usb
```

---

# Properties
- Init also manages the system properties
- Properties are a way used by Android to share values across the system that are not changing quite often
- Quite similar to the Windows Registry
- These properties are splitted into several files:
	- `/system/build.prop` which contains the properties generated by the build system, such as the date of compilation
	- `/default.prop` which contains the default values for certain key properties, mostly related to the security and permissions for ADB.
	- `/data/local.prop` which contains various properties specific to the device
	- `/data/property` is a folder which purpose is to be able to edit properties at run-time and still have them at the next reboot. This folder is storing every properties prefixed by persist. in separate files containing the values.

---

# Modifying Properties
- You can add or modify properties in the build system by using either the `PRODUCT_PROPERTY_OVERRIDES` makefile variable, or by defining your own system.prop file in the device directory.
Their content will be appended to `/system/build.prop` at compilation time
- Modify the `init.rc` file so that at boot time it exports these properties using the `setprop` command
- Using the API functions such as the Java function `SystemProperties.set`

---

# Special Properties
- `ro.*` properties are read-only. They can be set only once in the system life-time. You can only change their value by modifying the property files and reboot.
- `persist.*` properties are stored on persistent storage each time they are set.
- `ctl.start` and `ctl.stop` properties used instead of storing properties to start or stop the service name passed as the new value
- `net.change` property holds the name of the last `net.*` property changed.

---

# Services

---

# Vold
- The VOLume Daemon
- Just like init does, monitors new device events
- While init was only creating device files and taking some configured options, `vold` actually only cares about storage devices
- Its roles are to:
	- Auto-mount the volumes
	- Format the partitions on the device
- There is no `/etc/fstab` in Android, but
`/system/etc/vold.fstab` has a somewhat similar role

---

# rild
- `rild` is the Radio Interface Layer Daemon
- This daemon drives the telephony stack, both voice and data communication
- When using the voice mode, talks directly to the baseband, but when issuing data transfers, relies on the kernel network stack
- It can handle two types of commands:
	- Solicited commands: commands that originate from the user: dial a number, send an SMS, etc.
	- Unsolicited commands: commands that come from the baseband: receiving an SMS, a call, signal strength changed, etc.

---

# Others
- netd
	- `netd` manages the various network connections: Bluetooth, Wifi, USB
	- Also takes any associated actions: detect new connections, set up the tethering, etc.
	- It really is an equivalent to NetworkManager
	- On a security perspective, it also allows to isolate network-related privileges in a single process
- installd
	- Handles package installation and removal
	- Also checks package integrity, installs the native libraries on the system, etc.

---

# SurfaceFlinger

---

# SurfaceFlinger
- SurfaceFlinger is the compositing window manager in Android, providing surfaces to applications and rendering all of them with hardware acceleration.
	- Effects are easy to implement, as it’s up to the window manager to mangle the various surfaces at will to display them on the screen. Thus, you can add transparency, 3d effects, etc.
	- Improved stability. With a regular window manager, a message is sent to every window to redraw its part of the screen, for example when a window has been moved. But if an application fails to redraw, the windows will become glitchy. This will not happen with a compositing WM, as it will still display the untouched surface.

---

# SurfaceFlinger
![](images/surfaceflinger-architecture.png)

---

# Stagefright

---

# Stagefright
- StageFright is the multimedia playback engine in Android since Eclair
- In its goals, it is quite similar to GStreamer: Provide an abstraction on top of codecs and libraries to easily play multimedia files
- It uses a plugin system, to easily extend the number of formats supported, either software or hardware decoded

---

# Stagefright
![](images/stagefright.png)

---

# StageFright plugins
- To add support for a new format, you need to:
	- Develop a new Extractor class, if the container is not supported yet.
	- Develop a new Decoder class, that implements the interface needed by the StageFright core to read the data.
	- Associate the mime-type of the files to read to your new Decoder in the `/etc/media_codecs.xml` file provided by your
device, either in the Decoders list.
		- No runtime extension of the decoders, this is done at compilation time.

```
<Decoders>
    <MediaCodec name="OMX.google.vorbis.decoder" type="audio/vorbis" />
    <MediaCodec name="OMX.qcom.video.decoder.avc" type="video/avc" />
</Decoders>
```

---

# Dalvik
- Dalvik is the virtual machine, executing Android applications
- It is an interpreter written in C/C++, and is designed to be portable, lightweight and run well on mobile devices
- It is also designed to allow several instances of it to be run at the same time while consuming as little memory as possible
- Two execution modes
	- `portable`: the interpreter is written in C, quite slow, but should work on all platforms
	- `fast`: Uses the mterp mechanism, to define routines either in assembly or in C optimized for a specific platform. Instruction dispatching is also done by computing the handler address from the opcode number
- It uses the Apache Harmony Java framework for its core libraries

---

# Zygote
- Dalvik is started by `Zygote`
- `frameworks/base/cmds/app_process`
- At boot, Zygote is started by init, it then
	- Initializes a virtual machine in its address space
	- Loads all the basic Java classes in memory
	- Starts the system server
	- Waits for connections on a UNIX socket
- When a new application should be started:
	- Android connects to Zygote through the socket to request the
start of a new application
	- Zygote forks
	- The child process loads the new application and start executing it

---

# Android Runtime (ART)
- ART is the managed runtime used by applications and some system services on Android
- ART and Dalvik are compatible runtimes running Dex bytecode
- Major features implemented by ART:
	- Ahead-of-time (AOT) compilation
	- Improved garbage collection
	- Development and debugging improvements
