# BayLibre
- Engineering company created in 2013
- Headquarter in Nice (France)
- Head count: about 30
- Activities:
	- Software development: Kernel, yocto, android
	- Hardware: schematics, PCB layout\
